{
  "name": "pofolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^8.0.0",
    "@hookform/resolvers": "^3.9.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@sparticuz/chromium": "^131.0.1",
    "@vercel/og": "^0.6.3",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cloudinary": "^2.5.1",
    "lucide-react": "^0.460.0",
    "mongoose": "^8.8.1",
    "next": "16.2.6",
    "next-auth": "5.0.0-beta.31",
    "pdf-parse": "^2.4.5",
    "puppeteer-core": "^23.8.0",
    "qrcode.react": "^4.1.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.53.2",
    "recharts": "^3.8.1",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.4",
    "three": "^0.169.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.169.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
